version: '3.9'
services:

  # MySQL
  mysql:
    image: mysql:8.0.32
    container_name: mysql
    ports:
      - "3306:3306"
    restart: always
    networks:
      - api
    environment:
      MYSQL_USER: client-api
      MYSQL_PASSWORD: client-api
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: client-db

networks:
  api:
    name: spring-boot-api